{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LearnStack-c99a9746-d183-4319-b0df-175b09b550d3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Billing": {
    "//": "Stripe-based billing for the Pro plan. Provider defaults to None so the app runs without Stripe configured. Set Provider to \"Stripe\" and supply ApiKey, WebhookSigningSecret, ProMonthlyPriceId and ProYearlyPriceId (from the Stripe dashboard) plus the three redirect URLs via user secrets, environment variables or Key Vault in production - do not commit real values.",
    "Provider": "None",
    "ApiKey": "",
    "WebhookSigningSecret": "",
    "ProMonthlyPriceId": "",
    "ProYearlyPriceId": "",
    "CheckoutSuccessUrl": "",
    "CheckoutCancelUrl": "",
    "PortalReturnUrl": ""
  },
  "Email": {
    "//": "SMTP settings used to send account confirmation, password reset and email-change messages. Works with any SMTP-compatible provider (SendGrid, Azure Communication Services, Resend, etc. all offer an SMTP relay). Set real values via user secrets or environment variables in production - do not commit credentials.",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "LearnStack"
  }
}
